{%  load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <title>University Portal</title>

    <!-- Bootstrap Core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">

<style>
	#background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("{% static "images/bg.jpg"%} ");
    background-attachment: fixed;
    background-size: 100%;
    opacity: 0.87;
	}

	
	#selectSignUp{
		visibility: hidden;
	}

    #Login{
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif ;
        font-size: x-large;
    }
    #SignUp{
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif ;
        font-size: x-large;
    }
	
</style>
	
</head>
<body>


    <div id="background">
 		<div class="container">
			<div class="jumbotron col-lg-6 col-lg-push-2" style="margin-top: 17%;opacity: 0.9; border-radius: 5%;">
                <div class="panel-body">
                <div class="row" id="mainView">
                    <h1 style="font-family:fantasy"> E-CLASS</h1>
                    <small>Sign in to access student, teacher or administrative portal for Pulchowk Campus</small>
                    <hr>
                <a href="{% url 'datarepo:login' %}" class="btn btn-primary btn-block " id="Login"><span class="fa fa-home fa-2x" style="display: block"></span> Login</a>
                <a href="#" class="btn btn-success btn-block" id="SignUp"><span class="fa fa-arrow-circle-right fa-2x" style="display: block"></span>Sign Up</a>
                </div>
				<div id="selectSignUp">
					<h2>Specify type of user :</h2>
                    <hr>
					<div class="row">
						<div  id="admin" class=" col-lg-push-1 col-lg-3">
							<a href="{% url 'adminapp:signup' %}">
                                <i class="fa fa-lock fa-5x block-center" style="display: block"></i>
							<span class="block-center">Admin</span>
							</a>
						</div>
						<div id="teacher" class=" col-lg-push-1 col-lg-3">
							<a href="{% url 'teacherapp:signup' %}">
								<i class="fa fa-user fa-5x block-center" style="display: block"></i>
								<span class="block-center">Teacher</span>
							</a>
						</div>
						<div id="student" class=" col-lg-push-1 col-lg-3">
							<a href="{% url 'studentapp:signup' %}" >
								<i class="fa fa-users fa-5x block-center"></i>
								<center>Student</center>
							</a>
						</div>

					</div>
				</div>
			</div>
			
 		</div>
	</div>


	
	<!-- jQuery -->
	<script src="{% static 'js/jquery.min.js' %}"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="{%  static 'js/bootstrap.min.js' %}"></script>
	<script>
			$(document).ready(function(){
				$('#SignUp').click(function()
								  {
					console.log('visible');
					$('#selectSignUp').css('transition','0.5s ease-in');
					document.getElementById('selectSignUp').style.visibility='visible';
					$('#SignUp').css('display','none');
					$('#Login').css('display','none');

				})
			})
	</script>

</body>
</html>
