{% extends 'studentapp/studentbase.html' %}
{% load static %}

{% block title %}
    {{ student.rollno }}
{% endblock %}


{% block content %}
    <div class="col-lg-12">
        <h1 class="page-header text-capitalize">Dashboard</h1>
    </div>
    <div class="col-lg-12">
    <div class="alert alert-danger alert-dismissable">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        <p><span class="badge"> Applied Mechanics </span> Assignment deadline approaching within the next 2 days.</p>
    </div>
    </div>
    <div class="row">
    <div class="col-md-12">
        <div class="panel panel-info">
            <div class="panel-heading">Course Overview</div>
            <div class="panel-body">
                {% for course in courses %}
                <div class="col-lg-4">
                <div class="panel panel-primary">
                    <div class="panel-heading text-center text-capitalize">
                        {{ course.name }}
                    </div>
                    <div class="panel-body">
                        <div class="progress progress-striped active">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                <span>40% Complete</span>
                            </div>
                        </div>
                        <button type="button" class="btn btn-outline btn-danger text-center center-block">View Detials</button>
                    </div>
                </div>
                </div>
                 {% endfor %}
            </div>
        </div>
    </div>
    <div class="col-lg-5">
        <div class="panel panel-default">
            <div class="panel-heading text-center">Assignments</div>
            <div class="panel-body">
                <div class="list-group">
                    <a class="list-group-item">
                        <button class="btn"> AM </button> Applied Mechanics
                        <span class="pull-right text-muted small"><em>2 days remaining</em>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-5 col-md-push-1">
        <div class="panel panel-default">
            <div class="panel-heading text-center">Class Schedule</div>
            <div class="panel-body"></div>
        </div>
    </div>
    <div class="col-md-12">
        <div class="panel panel-info">
            <div class="panel-heading">Performance Analysis of different courses</div>
            <div class="panel-body">
                <div class="col-md-10">
                    <div id="morris-line-chart-performance"></div>
                </div>
                <div class="col-md-2 center-block">
                    <ul class="list-group">
                        <li class="list-group-item"><i class="fa fa-square" style="color: skyblue"></i> Course 1</li>
                        <li class="list-group-item"><i class="fa fa-square" style="color: grey"></i> Course 2</li>
                        <li class="list-group-item"><i class="fa fa-square" style="color: orange"></i> Course 3</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">Assignments Info</div>
            <div class="panel-body">
                <div class="col-md-4">
                <div class="panel panel-primary">
                    <div class="panel-heading text-center"> C Programming </div>
                    <div class="panel-body">
                        <div id="morris-donut-chart-course1"></div>
                    </div>
                </div>
                </div>
                <div class="col-md-4">
                <div class="panel panel-primary">
                    <div class="panel-heading text-center"> Basic Electronics </div>
                    <div class="panel-body">
                        <div id="morris-donut-chart-course2"></div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-12">
    <div class="panel panel-success">
        <div class="panel-heading"> Project List </div>
        <div class="panel-body">
            <table width="100%" class="table table-striped table-bordered table-hover" id="teacher-table">
            <thead>
                <tr>
                    <th>S.N</th>
                    <th>Name Of Project</th>
                    <th>Project Category</th>
                    <th>Remarks</th>
                </tr>
            </thead>
            <tbody>
                <tr class="odd gradeX">
                    <td>1</td>
                    <td>University Portal</td>
                    <td>Health and Education</td>
                    <td>Excellent </td>
                </tr>
                <tr class="odd gradeX">
                    <td>2</td>
                    <td>Junior meets Senior</td>
                    <td>Health and Education</td>
                    <td>Poor </td>
                </tr>
            </tbody>
            </table>
        </div>
    </div>
    </div>
    </div>
{% endblock content %}

{% block extrajs %}
     <script>
    $(function() {

	Morris.Line({
  element: 'morris-line-chart-performance',
  data: [
    { y: '2018 Q1', a: 10,  b: 12, c:19 },
    { y: '2018 Q2', a: 15,  b: 13, c:12 },
    { y: '2018 Q3', a: 15,  b: 10, c:9 },
    { y: '2018 Q4', a: 20,  b: 18, c:12 }
  ],
  xkey: 'y',
  ykeys: ['a', 'b','c'],
  labels: ['Course 1', 'Course 2','Course 3'],
    ymin : 6,
    lineColors : ['skyblue','grey','orange']
	});

	Morris.Donut({
        element: 'morris-donut-chart-course1',
        data: [{
            label: "Submitted",
            value: 7
        }, {
            label: "Not Submitted",
            value: 1
        }],
        resize: true,
        colors : ['grey','brown']
    });

	Morris.Donut({
        element: 'morris-donut-chart-course2',
        data: [{
            label: "Submitted",
            value: 4
        }, {
            label: "Not-Submitted",
            value: 2
        }],
        resize: true,
        colors : ['#DDD','wood']
    });
});
    </script>
{% endblock %}